{
	"name": "adawolfa/isdoc",
	"type": "library",
	"description": "ISDOC parser and generator.",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Adam Klvač",
			"homepage": "https://klva.cz",
			"email": "adam@klva.cz"
		}
	],
	"require": {
		"php": ">=8.0",
		"ext-bcmath": "*",
		"ext-simplexml": "*",
		"ext-zip": "*",
		"nette/utils": "^3.2",
		"symfony/serializer": "^5.4"
	},
	"require-dev": {
		"goetas-webservices/xsd-reader": "^0.3",
		"symfony/console": "^5.4",
		"nette/php-generator": "^v3.6",
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"Adawolfa\\ISDOC\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Adawolfa\\ISDOC\\": "tests/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.1.x-dev"
		}
	}
}